CONFIG_CPP=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_GLIBCXX_LIBCPP=y   
CONFIG_REQUIRES_FULL_LIBCPP=n


CONFIG_CONSOLE=y                    # Enable console
CONFIG_LOG=y                        # Enable LOG

CONFIG_USE_SEGGER_RTT=y             # Enable RTT SEGGER
CONFIG_RTT_CONSOLE=y                # Enable printk() via RTT
CONFIG_LOG_BACKEND_RTT=y            # Enable LOG_XXX() via RTT
CONFIG_LOG_BACKEND_SHOW_COLOR=y     # Enable color for LOG_XXX()
CONFIG_LOG_MODE_MINIMAL=n           # Enable mini version for LOG_XXX()
CONFIG_LOG_MODE_IMMEDIATE=y         # Immediately LOG

CONFIG_LOG_BACKEND_UART=y           # Enable LOG_XXX() via UART
CONFIG_UART_CONSOLE=y               # Enable printk() via UART
CONFIG_GPIO=y                       # Enable uart driver
CONFIG_SERIAL=y                     # Enable console




CONFIG_GPIO=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y

CONFIG_LVGL=y
#CONFIG_LV_USE_LOG=n
#CONFIG_LV_USE_LABEL=y
#CONFIG_LV_FONT_MONTSERRAT_48=y
CONFIG_LV_Z_MEM_POOL_HEAP_LIB_C=y

CONFIG_LV_USE_DEMO_BENCHMARK=y





CONFIG_NEWLIB_LIBC=n



CONFIG_MAIN_STACK_SIZE=10240
CONFIG_IDLE_STACK_SIZE=10240


CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_500PPM=y

